# page-demo

./: README.md  pom.xml
src/main/java/com/example/page_demo/: PageDemoApplication.java
src/main/java/com/example/page_demo/config/: MybatisPlusConfig.java
src/main/java/com/example/page_demo/controller/: IndexController.java
src/main/java/com/example/page_demo/dto/: PageDTO.java
src/main/java/com/example/page_demo/entity/: User.java
src/main/java/com/example/page_demo/mapper/: UserMapper.java
src/main/java/com/example/page_demo/service/: PageDtoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/page_demo/: PageDemoApplicationTests.java
